{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}
